router 38
- add ip address to ether 4 (ex. 10.1.10.1/30)
- add ip address to port 3 (ex. 192.168.10.1/24)
- dhcp setup to port 3
- ip > route > new route
	- dst: 0.0.0.0/24
	- gateway: 10.1.10.2

	internet
- port 1 connection to internet
	- dhcp client to port 1
add dns to dhcp server at port 3
- ip > dhcp server > networks
	- dns: 10.202.1.5-6
- ip > firewall > nat
	- srcnat
	- out interface: ether1
	- action: masquerade
- add bridge interface
	- name: loopback
- add ip address to loopback
	- ip: 10.1.1.1
- routing > router ID
	- id: 10.1.1.1
- routing > ospf > instances > new
	- version: 2
	- VRF: main
	- Router ID: id-1(added above)
	- Routing table: main
- routing > ospf > area > new
	- name: backbone
	- instance: ospf-instance-1 (added above)
- routing > ospf > interface templates > new
	- interface: ether4
	- area: backbone
	- network type: ptp
	- authentication: md5
	- auth. key: 1234

	- interface: all
	- area: backbone
	- netwrok type: broadcast
	- passive: true
	

router 24
- add ip address to ether 1 (ex. 10.1.10.2/30)
- add ip address to ether 4 (ex. 10.2.10.1/30)
- add ip address to port 3 (ex. 192.168.20.1/24)
- dhcp setup to port 3
- ip > route > new route
	internet
	- dst: 0.0.0.0/24
	- gateway: 10.1.10.1

add dns to dhcp server at port 3
- ip > dhcp server > networks
	- dns: 10.202.1.5-6

- add bridge interface
	- name: loopback
- add ip address to loopback
	- ip: 10.2.2.2
- routing > router ID
	- id: 10.2.2.2
- routing > ospf > instances > new
	- version: 2
	- VRF: main
	- Router ID: id-1(added above)
	- Routing table: main
- routing > ospf > area > new
	- name: backbone
	- instance: ospf-instance-1 (added above)
- routing > ospf > interface templates > new
	- interface: ether1 ,ether4
	- area: backbone
	- network type: ptp
	- authentication: md5
	- auth. key: 1234

	- interface: all
	- area: backbone
	- netwrok type: broadcast
	- passive: true

router 03
- add ip address to ether 1 (ex. 10.2.10.2/30)
- add ip address to ether 3 (ex. 192.168.30.1/24)
- dhcp setup to port 3
- ip > route > new route
	internet
	- dst: 0.0.0.0/24
	- gateway: 10.1.10.1

add dns to dhcp server at port 3
- ip > dhcp server > networks
	- dns: 10.202.1.5-6

- add bridge interface
	- name: loopback
- add ip address to loopback
	- ip: 10.3.3.3
- routing > router ID
	- id: 10.3.3.3
- routing > ospf > instances > new
	- version: 2
	- VRF: main
	- Router ID: id-1(added above)
	- Routing table: main
- routing > ospf > area > new
	- name: backbone
	- instance: ospf-instance-1 (added above)
- routing > ospf > interface templates > new
	- interface: ether1
	- area: backbone
	- network type: ptp
	- authentication: md5
	- auth. key: 1234

	- interface: all
	- area: backbone
	- netwrok type: broadcast
	- passive: true